/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &mt LSHFT RET &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET 
                  &kp LGUI  &kp SPACE  &mo 1   &mo 2  &kp SPACE  &kp RALT
                        >;
                };

                lower_layer {
                        display-name = "Lower";
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
// |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  \   |
// |      |     |     |     |     |     |   |     |  -  |  =  |  [  |  ]  |      |
//                    |     |     |     |   |     |     |     |

                        bindings = <
   &kp ESC   &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR   &trans
   &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5          &kp N6    &kp N7    &kp N8      &kp N9    &kp N0    &kp BSLH
   &trans    &trans   &trans  &trans  &trans  &trans          &trans   &MINUS    &EQUAL      &LBKT    &RBKT     &trans
                            &trans   &trans   &trans          &trans   &trans   &trans
                        >;
                };

                raise_layer {
                        display-name = "Raise";
// -----------------------------------------------------------------------------------------
// |      | F1  | F2  |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | DEL  |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        
                        bindings = <
   &trans   &kp F1   &kp F2  &kp F3   &kp F4   &kp F5      &kp F6   &kp F7    &kp F8     &kp F9   &kp F10  &kp DEL
   &trans   &trans   &trans  &trans   &trans   &trans      &trans   &kp UP    &trans    &trans    &trans   &trans
   &trans   &trans   &trans  &trans   &trans   &trans      &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans   &trans
                    	      &trans   &trans   &trans      &trans   &trans    &trans
                        >;
                };

                adjust_layer {
                        display-name = "Adjust";
// -----------------------------------------------------------------------------------------
// |BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |Studio Unlock|     |     |     |     |BT CLR ALL |
// |      |     |     |     |     |     |      |     |     |     |     |     |      |
// |softoff|     |     |     |     |     |      |     |     |     |     |     |      |
//                    |     |     |     |      |     |     |     |
                        
                        bindings = <
   &bt BT_CLR  &bt BT_SEL_0 &bt BT_SEL_1 &bt BT_SEL_2 &bt BT_SEL_3 &bt BT_SEL_4   &studio_unlock &trans &trans &trans &trans &bt BT_CLR_ALL 
   &trans  &trans   &trans  &trans   &trans   &trans                               &trans  &trans  &trans        &trans  &trans  &trans
   &soft_off  &trans   &trans  &trans   &trans   &trans                               &trans  &trans  &trans        &trans  &trans  &trans
                    	     &trans  &trans   &trans                            &trans   &trans  &trans
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
